/* поменять лого в  footer */
/* #9*/
/* lato-regular - latin */
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: local("Lato Regular"), local("Lato-Regular"),
    url("../fonts/lato-v15-latin-regular.woff2") format("woff2"),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url("../fonts/lato-v15-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* lato-700 - latin */
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  src: local("Lato Bold"), local("Lato-Bold"),
    url("../fonts/lato-v15-latin-700.woff2") format("woff2"),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url("../fonts/lato-v15-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* lato-900 - latin */
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 900;
  src: local("Lato Black"), local("Lato-Black"),
    url("../fonts/lato-v15-latin-900.woff2") format("woff2"),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url("../fonts/lato-v15-latin-900.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
html {
  box-sizing: border-box;
}
/* именно так правильно задавать box-sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}
/* определяем body чтобы от него наследовать свойства */
body {
  font-family: "Lato";
  font-style: normal;
  font-size: 16px;
  line-height: 1.2;
  font-weight: normal;
  color: #102746;
}
img {
  /* чтобы img не превышал размер контейнера */
  max-width: 100%;
  /* чтобы всегда сжималось пропорционально по высоте */
  height: auto;
}
/* контейнер с отступами по бокам */
.wrapper {
  max-width: 1060px;
  margin: 0 auto;
  padding: 0 15px;
}
/* контнейнер побольше */
.wrapper-full {
  max-width: 1262px;
  margin: 0 auto;
  padding: 0 15px;
}
.section-title {
  font-weight: 500;
  font-size: 35px;
  line-height: 42px;
  position: relative;
  padding-bottom: 10px;
}
/* полоска снизу */
.section-title::after {
  display: block;
  content: "";
  width: 253px;
  height: 3px;
  position: absolute;
  background-color: #006dfe;
  bottom: 0;
  left: 0;
}
/* Header styles start */
.header {
  /* фиксация шапки */
  position: fixed;
  top: 0;
  left: 0;
  /* всегда занимает полную ширину */
  width: 100%;
  transition: 0.2s linear;
  padding-bottom: 20px;
  z-index: 999;
}
.header-active {
  background: #0e1d28;
}
.header-wrapper {
  display: flex;
  /* в целях безопасности разрешаем перенос (чтобы элементы не наслаивались)  */
  flex-wrap: wrap;
  /* элементы справа чуть ниже чем лого */
  align-items: flex-end;
  justify-content: space-between;
  padding-top: 56px;
}
.header-list {
  display: flex;
  /* теперь справа в строку */
  flex-wrap: wrap;
}
.header-item {
  margin-right: 82px;
}
.header-item:last-child {
  /* обнуляем отступ справа для последнего элемента */
  margin-right: 0;
}
.header-link {
  font-size: 18px;
  line-height: 24px;
  color: white;
  text-decoration: none;
}
.header-link:hover,
.header-link:focus,
.header-link:active {
  opacity: 0.75;
}

.header-burger {
  display: none;
  width: 40px;
  height: 28px;
  position: relative;
}
.burger-line {
  display: block;
  width: 100%;
  height: 2px;
  background: white;
  position: absolute;
  left: 0;
}

.burger-line_first {
  top: 0;
}
.burger-line_second {
  /* средняя полоска посередине */
  top: 50%;
  transform: translateY(-50%);
}
.burger-line_third {
  bottom: 0;
}

/* Header styles end */

/* Intro styles start */
.intro {
  min-height: 100vh;
  background: url(../img/intro-bg.jpg) no-repeat center;
  /* чтобы фон покрывал блок при любых его размерах */
  /* в данном случае без этого свойства появляется полоса сверху */
  background-size: cover;
  padding-top: 263px;
  /* чтобы исключить наезжания при увеличении текста в intro-title || intro-subtitile*/
  padding-bottom: 223px;
}
.intro-title {
  max-width: 619px;
  font-weight: 500;
  font-size: 50px;
  line-height: 60px;
  color: white;
  margin-bottom: 22px;
}
.intro-subtitle {
  color: white;
  font-size: 16px;
  line-height: 24px;
  max-width: 546px;
  margin-bottom: 59px;
}
.search-form-info {
  /* убираем отступы между input которые появляются при верстке */
  display: flex;
  flex-wrap: wrap;
}

.search-form-field {
  /* мы не можем указывать для input ::after и ::before, 
поэтому не получится добавить квадрат, и скруглить углы.
Поэтому берем из Фигмы svg */

  /* делаем прозрачным bg color, определяем позицию круга (7px это отступ по вертикали)*/
  background: transparent url(../img/svg/circle-ico.svg) no-repeat left 7px;
  /* фиксируем размер */
  background-size: 20px;
  /* в разных браузерах рамки input очень различаются, поэтому сначала обнуляем*/
  border: 0;
  border-bottom: 2px solid #bfc0c5;
  /* отделяем друг от друга по горизонтали */
  margin-right: 60px;

  /* фиксируем размер input чтобы не было проблем с placeholder на адаптиве */
  width: 297px;
  /* отледеляем круг и линию */
  padding-left: 43px;
  padding-bottom: 22px;

  font-weight: 500;
  font-size: 18px;
  color: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
/* placeholder стилизуется отдельно */
.search-form-field::placeholder {
  font-weight: 500;
  font-size: 18px;
  color: white;
}
.search-form-submit {
  padding: 15px 39px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 24px;
  color: white;
  background: #1b7dff;
  border: 0;
}
.search-form-submit:hover,
.search-form-submit:focus,
.search-form-submit:active {
  background: #0a5bc7;
}
/* Intro styles end */

/* Benefits styles start */
.benefits {
  margin-bottom: 131px;
}
.benefits-wrapper {
  max-width: 1262px;
  background-color: white;
  margin: 0 auto;
  box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
  /* для абсолютного позиционирования */
  position: relative;
}
.benefits-title {
  width: 100%;
  font-weight: 500;
  font-size: 35px;
  line-height: 42px;
  padding: 93px 100px 88px 100px;
  position: absolute;
  top: 0;
  left: 0;
  /* сдвигаем вверх */
  transform: translateY(-100%);
  background-color: white;
}
.benefits-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 55px;
  padding: 0 100px;
}
.benefits-card {
  grid-column: span 1;
  margin-bottom: 112px;
}
.benefits-card-pic {
  margin-bottom: 37px;
  max-width: 66px;
}
.benefits-card-thumb {
  /* у картинок есть отступ снизу. Нивелируем (можно с помощью flex) */
  display: block;
}

.benefits-card-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 26px;
}

.benefits-card-descript {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 39px;
}

.benefits-card-more {
  /* чтобы задать фон-стрелку */
  display: inline-block;
  font-size: 16px;
  line-height: 24px;
  color: #006dfe;
  text-decoration: none;
  /* стрелка */
  /* отступ + ширина стрелка = pr */
  padding-right: 59px;
  background: url(../img/svg/right-arrow.svg) no-repeat 95% center;
  transition: 0.2s all;
}
.benefits-card-more:hover,
.benefits-card-more:focus {
  background: url(../img/svg/right-arrow.svg) no-repeat right center;
}
/* Benefits styles end */

/* Places styles start */
.places {
  margin-bottom: 131px;
}
.places-caption {
  /* позиционируем VIEW ALL справа */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 36px;
}
.places-title {
  /* чтобы элементы не прилипали на маленьком экране */
  margin-right: 15px;
}

.places-view-all {
  font-size: 16px;
  color: #006dfe;
  text-decoration: none;
  background: url(../img/svg/right-arrow.svg) no-repeat right center;
  padding-right: 59px;
}

.places-view-all:hover,
.places-view-all:focus {
  opacity: 0.65;
}

.places-cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.places-card {
  /* для оверлей слоя */
  position: relative;
  /* чтобы при hover картинка не выходила за край контейнера */
  overflow: hidden;
}
/* имитация фильтра */
/* можно ::before, роли не играет */
.places-card::after {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(21, 24, 36, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
.places-card:hover .places-card-pic {
  transform: scale(1.05);
}

.places-card-size-lg {
  grid-column: span 3;
}

.places-card-size-sm {
  grid-column: span 2;
}

.places-card-pic {
  /* в данном случае получилось заполнить ширину контейнера этим свойством */
  /* но если бы не получилось, то: transform: scale, и overflow: hidden*/
  width: 100%;
  transition: all 0.15s;
  /* указывает, как изображение будет масштабироваться внутри контейнера */
  /* при сжатии контейнера всегда будет видно центр картинки */
  object-fit: cover;
}

.places-card-pic-size-lg {
  height: 354px;
}

.places-card-pic-size-sm {
  height: 283px;
}

.places-card-title {
  font-size: 50px;
  line-height: 60px;
  color: white;
  position: absolute;
  /* bottom: 27px; */
  bottom: 27px;
  left: 29px;
  /* поднимаем наверх, чтобы на него не распространялся фильтр */
  z-index: 3;
}

.places-card-link {
  /* делаем ссылку поверх всего, и размером с весь контейнер */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
}
/* Places styles end */

/* Tours styles start */

.tours {
  margin-bottom: 139px;
}
.tours-tour {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* делаем отступ только по вертикали */
  /* уже на этапе адаптива смена с grid-gap с двумя параметрами на:  */
  grid-column-gap: 108px;
  align-items: center;
  margin-bottom: 77px;
}
.tour-info {
  padding-left: 47px;
}

.tour-title {
  font-weight: 500;
  font-size: 30px;
  line-height: 40px;
  margin-bottom: 85px;
}

.tour-desc {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 58px;
}
.tour-more {
  display: inline-block;
  font-size: 16px;
  line-height: 24px;
  color: #006dfe;
  text-decoration: none;
  padding-right: 59px;
  background: url(../img/svg/right-arrow.svg) no-repeat 95% center;
  transition: 0.2s all;
}

.tour-more:hover,
.tour-more:focus {
  background: url(../img/svg/right-arrow.svg) no-repeat right center;
}

/* Tours styles end */

/* Top places styles start */
.top {
  margin-bottom: 86px;
}
.top-title {
  margin-bottom: 54px;
}
.top-cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 57px;
  grid-row-gap: 57px;
}

.top-card {
  display: flex;
  /* для позиционирования кнопок */
  flex-direction: column;
  grid-column: span 2;
}

.top-card-pic {
  position: relative;
  margin-bottom: 45px;
}

.top-card-stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(21, 24, 36, 0.6);
  padding: 16px 25px;
}

.top-card-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: white;
  /* автопозиционирование слева */
  margin: 0 auto 0 0;
}

.top-card-likes {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: white;
  padding-right: 20px;
  background: url(../img/svg/heart-ico.svg) no-repeat right;
  margin-right: 14px;
}
.top-card-comments {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: white;
  padding-right: 23px;
  background: url(../img/svg/comment-ico.svg) no-repeat right;
}

.top-card-descript {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 31px;
}

.top-card-more {
  width: 118px;
  padding: 12px 19px;
  background: #006dfe;
  text-decoration: none;
  color: white;
  font-size: 16px;
  /* сверху автоматический margin, во flex прибивает к противоположной стороне */
  margin: auto 0 0 0;
}

.top-card-more:hover,
.top-card-more:active,
.top-card-more:focus {
  background: #0a5bc7;
}
/* Top places styles end */

/* Video styles start */
.video {
  width: 100%;
}

.video-wrapper {
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}
.video-item {
  padding-top: 56.25%;
}
.video-element {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* Video styles end */

/* Footer styles start */
.footer {
  background: #0e1d28;
  padding: 119px 0;
}

.footer-item {
  display: flex;
  flex-wrap: wrap;
}
.footer-logo {
  width: 50%;
}
.footer-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 50%;
}
.footer-menu-title {
  color: white;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
}
.footer-menu-link {
  color: white;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}
.footer-menu-link:hover,
.footer-menu-link:focus,
.footer-menu-link:active {
  opacity: 0.75;
}
/* Footer styles end */

/* не забывай писать media от большего к меньшему, чтобы одни перекрывали других */

@media screen and (max-width: 960px) {
  .benefits {
    margin-bottom: 75px;
  }
  .benefits-card {
    margin-bottom: 60px;
  }
  .search-form-field {
    margin-bottom: 25px;
  }
  .benefits-cards {
    padding: 0 15px;
    grid-column-gap: 35px;
  }
  .benefits-title {
    padding: 55px 15px;
  }
  .benefits-wrapper {
    box-shadow: none;
  }

  .places-card-size-lg {
    grid-column: span 6;
  }
  .places-card-size-sm {
    grid-column: span 6;
  }
  .tours-tour {
    grid-column-gap: 35px;
  }
  .tour-info {
    padding-left: 0;
  }
  .tour-title {
    margin-bottom: 15px;
  }
  .tour-desc {
    margin-bottom: 15px;
  }
  .top-cards {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }
  .top-card {
    grid-column: span 3;
  }
  .top-card-pic {
    margin-bottom: 25px;
  }

  .footer {
    padding: 60px 0;
  }
}

@media screen and (max-width: 767px) {
  .section-title {
    margin-bottom: 25px;
  }
  .section-title::after {
  width: 75px;
  }
  .header-burger {
    display: block;
  }
  .header-wrapper {
    padding-top: 28px;
  }
  .header-nav {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: black;
    z-index: 10;
    padding: 75px;
    /* прячем содержимое бургера */
    transform: translateX(100%);
    transition: 0.2s all linear;
  }
  .header-nav-active {
    transform: translateX(0);
  }
  .header-item {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .header-item:last-child {
    margin-bottom: 0;
  }
  .header-link {
    font-size: 42px;
    line-height: 48x;
  }
  .header-nav-close {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 11;
  }
  .header-nav-close-line {
    display: block;
    width: 100%;
    height: 2px;
    background-color: white;
    position: absolute;
    top: 50%;
  }
  .header-nav-close-line:first-child {
    transform: translateY(-50%) rotate(45deg);
  }
  .header-nav-close-line:last-child {
    transform: translateY(-50%) rotate(-45deg);
  }
  .intro {
    padding-top: 125px;
  }

  .intro-title {
    font-size: 32px;
    line-height: 48px;
  }
  .intro-subtitle {
    font-size: 14px;
  }
  .search-form-field {
    width: 100%;
    margin-right: 0;
    padding-bottom: 12px;
    background: transparent url(../img/svg/circle-ico.svg) no-repeat left 2px;
  }
  .search-form-field::placeholder {
    font-size: 16px;
  }
  .search-form-submit {
    width: 100%;
  }

  .benefits {
    margin-bottom: 36px;
  }
  .benefits-card {
    grid-column: span 3;
    margin-bottom: 40px;
  }
  .benefits-card-pic {
    margin-bottom: 20px;
  }
  .benefits-card-title {
    margin-bottom: 12px;
  }
  .benefits-card-descript {
    margin-bottom: 20px;
  }


  .places {
    margin-bottom: 76px;
  }
  .places-card-pic-size-lg, .places-card-pic-size-sm {
    height: 230px;
  }
  .places-view-all {
    /* этот блок съехал вниз, если перевернуть телефон, поэтому выравниваем его, задавая тоже mb */
    margin-bottom: 25px;
  }
  /* но это привело к артефактам в вертикальной ориентации, поэтому убираем отступ снизу у его контейнера */
  .places-caption {
    margin-bottom: 0;
  }
  .tours {
    margin-bottom: 76px;
  }
  .tour-pic, .tour-info {
    grid-column: span 2;
  }
  .tour-pic {
    margin-bottom: 12px;
  }
  /* вводим новый класс в разметке, чтобы поднять вторую картинку наверх */
  .tour-pic_mob-first {
    grid-row-start: -1;
  }
  .tours-tour {
    margin-bottom: 50px;
  }

  .top {
    margin-bottom: 76px;
  }
  .top-card {
    grid-column: span 6;
  }
  /* в гориз. ориентации тут тоже проблема, поэтому ограничиваем ширину как у картинки */
  .top-card-stats {
    max-width: 386px;
  }
  .top-card-descript {
    margin-bottom: 15px;
  }

  .footer-logo {
    width: 100%;
    margin-bottom: 24px;
  }
  .footer-nav {
    width: 100%;
  }
  .footer-menu {
    width: 50%;
    margin-bottom: 24px;
  }
}

/* оптимизируем содержимое бургера на смартфонах */
@media screen and (max-width: 500px) {
  .header-nav {
    padding: 75px 30px;
  }
}
